# EShopMicroservices

./: .gitignore  README.md
src/: EShop.sln  EShop.slnx  docker-compose.dcproj  (+3 more)
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Services/Basket/EShop.Basket.API/: Dockerfile.original  Dockerfile1.original  EShop.Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/EShop.Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs  CheckoutBasketRequest.cs  CheckoutBasketResponse.cs  CheckoutBasketResult.cs  CheckoutBasketValidation.cs
src/Services/Basket/EShop.Basket.API/Basket/DeleteBasket/: DeleteBasketCommandEndpoint.cs  DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/EShop.Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs  GetBasketQueryEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket/EShop.Basket.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandEndpoints.cs  StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs  StoreBasketHandler.cs  StoreBasketRequest.cs  StoreBasketResponse.cs  StoreBasketResult.cs  StoreBasketValidation.cs
src/Services/Basket/EShop.Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/EShop.Basket.API/DataTransfers/: BasketCheckoutDto.cs  BasketItemsCheckoutDto.cs
src/Services/Basket/EShop.Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/EShop.Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/EShop.Basket.API/Properties/: launchSettings.json
src/Services/Catalog/EShop.Catalog.Api/: Dockerfile  EShop.Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/EShop.Catalog.Api/Data/: CatalogSeed.cs
src/Services/Catalog/EShop.Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/EShop.Catalog.Api/Models/: Product.cs
src/Services/Catalog/EShop.Catalog.Api/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandEndpoint.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs
src/Services/Catalog/EShop.Catalog.Api/Products/DeleteProduct/: DeleteProductCommandEndpoint.cs  DeleteProductCommandHanlder.cs
src/Services/Catalog/EShop.Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryQueryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/EShop.Catalog.Api/Products/GetProductById/: GetProductByIdQueryEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/EShop.Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQueryEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/EShop.Catalog.Api/Products/UpdateProduct/: UpdateProductCommandEndpoint.cs  UpdateProductCommandHandler.cs
src/Services/Discount/EShop.Discount.Grpc/: Dockerfile  EShop.Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json  discount.db  discount.db-shm  discount.db-wal  discountDb  discountDb-shm  discountDb-wal
src/Services/Discount/EShop.Discount.Grpc/Database/: DiscountContext.cs  Extensions.cs
src/Services/Discount/EShop.Discount.Grpc/Migrations/: 20250223151236_Initial.Designer.cs  20250223151236_Initial.cs  20250817170127_Initial-Creation.Designer.cs  20250817170127_Initial-Creation.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/EShop.Discount.Grpc/Models/: Coupon.cs  Coupoun.cs  Cupoun.cs
src/Services/Discount/EShop.Discount.Grpc/Protos/: discount.proto
src/Services/Discount/EShop.Discount.Grpc/Seed/: Seed.cs
src/Services/Discount/EShop.Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/EShop.Ordering.API/: DependencyInjection.cs  Dockerfile  EShop.Ordering.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  dotnet-ef cmd.txt
src/Services/Ordering/EShop.Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
src/Services/Ordering/EShop.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/EShop.Ordering.App/: Class1.cs  DependencyInjection.cs  EShop.Ordering.App.csproj  GlobalUsing.cs
src/Services/Ordering/EShop.Ordering.App/Data/: IOrderingDbContext.cs
src/Services/Ordering/EShop.Ordering.App/DataTransfers/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/EShop.Ordering.App/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/EShop.Ordering.App/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/EShop.Ordering.App/Extensions/: AddressExtension.cs  BasketCheckoutEventHandlerExtensions.cs  OrderExtension.cs  OrderItemsExtensions.cs  PaymentExtension.cs
src/Services/Ordering/EShop.Ordering.App/Orders/EventHandlers/: OrderCreateEventHandler.cs  OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs  UpdateOrderEventHandler.cs
src/Services/Ordering/EShop.Ordering.Infra/: Class1.cs  DependencyInjection.cs  EShop.Ordering.Infra.csproj  GlobalUsing.cs
src/Services/Ordering/EShop.Ordering.Infra/Data/: AppDbContext.cs  OrderingDbContext.cs  OrderingDbContextFactory.cs  dotnet-ef cmd.txt
src/Services/Ordering/EShop.Ordering.Infra/Data/Configurations/: CustomerConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/EShop.Ordering.Infra/Data/DataSeeders/: CustomerData.cs  InitialData.cs
src/Services/Ordering/EShop.Ordering.Infra/Migrations/: 20250405165401_Initial-Creation.Designer.cs  20250405165401_Initial-Creation.cs  OrderingDbContextModelSnapshot.cs
(+89 files in other folders)
