{
  "GitBranch": "develop",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -5,
        "Top": 0,
        "Width": 2303,
        "Height": 1392
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\docker-compose.yml",
              "RelativePath": "..\\..\\docker-compose.yml",
              "FullName": "docker-compose.yml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 35,
              "Column": 22,
              "IsPinned": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\docker-compose.override.yml",
              "RelativePath": "..\\..\\docker-compose.override.yml",
              "FullName": "docker-compose.override.yml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 129,
              "Column": 1,
              "IsPinned": true,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.App\\Orders\\EventHandlers\\Domain\\OrderCreatedEventHandler.cs",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.App\\Orders\\EventHandlers\\Domain\\OrderCreatedEventHandler.cs",
              "FullName": "OrderCreatedEventHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 13,
              "Column": 10,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 13,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.API\\appsettings.Development.json",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.API\\appsettings.Development.json",
              "FullName": "appsettings.Development.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 6,
              "Column": 32,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.API\\appsettings.json",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.API\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 12,
              "Column": 18,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\appsettings.json",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 13,
              "Column": 26,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\appsettings.Development.json",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\appsettings.Development.json",
              "FullName": "appsettings.Development.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 14,
              "Column": 7,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 210
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}