{
  "GitBranch": "develop",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -5,
        "Top": 0,
        "Width": 2303,
        "Height": 1392
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Program.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Models\\ShoppingCart.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Models\\ShoppingCart.cs",
              "FullName": "ShoppingCart.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 5,
              "Column": 21,
              "IsPinned": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Basket\\StoreBasket\\StoreBasketCommandHandler.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Basket\\StoreBasket\\StoreBasketCommandHandler.cs",
              "FullName": "StoreBasketCommandHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 13,
              "Column": 1,
              "Bookmarks": [
                13
              ],
              "IsPinned": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.Domain\\ValueObjects\\CustomerId.cs",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.Domain\\ValueObjects\\CustomerId.cs",
              "FullName": "CustomerId.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 2,
              "Column": 1,
              "IsPinned": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.App\\Orders\\Commands\\CreateOrder\\CreateOrderHandler.cs",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.App\\Orders\\Commands\\CreateOrder\\CreateOrderHandler.cs",
              "FullName": "CreateOrderHandler.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 21,
              "Column": 96,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 5,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Data\\BasketRepository.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Data\\BasketRepository.cs",
              "FullName": "BasketRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 23,
              "Column": 23,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 14,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Data\\IBasketRepository.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Data\\IBasketRepository.cs",
              "FullName": "IBasketRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 5,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Basket\\EShop.Basket.API\\Data\\CachedBasketRepository.cs",
              "RelativePath": "..\\..\\Services\\Basket\\EShop.Basket.API\\Data\\CachedBasketRepository.cs",
              "FullName": "CachedBasketRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 25,
              "Column": 5,
              "Breakpoints": [
                {
                  "IsEnabled": false,
                  "Line": 14,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false
            },
            {
              "FilePath": "D:\\code\\learning\\_mehmetOzkaya\\EShopMicroservices\\src\\Services\\Ordering\\EShop.Ordering.App\\Orders\\Commands\\CreateOrder\\CreateOrderCommand.cs",
              "RelativePath": "..\\..\\Services\\Ordering\\EShop.Ordering.App\\Orders\\Commands\\CreateOrder\\CreateOrderCommand.cs",
              "FullName": "CreateOrderCommand.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 210
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 210
          }
        }
      ],
      "Orientation": "Vertical"
    }
  ]
}