<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/EShop.BuildingBlocks.Messaging/EShop.BuildingBlocks.Messaging.csproj" Id="5200c129-b56b-497b-b997-e64e07c451be" />
    <Project Path="BuildingBlocks/EShop.BuildingBlocks/EShop.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/EShop.Basket.API/EShop.Basket.API.csproj">
      <BuildDependency Project="Services/Discount/EShop.Discount.Grpc/EShop.Discount.Grpc.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/EShop.Catalog.Api/EShop.Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/EShop.Discount.Grpc/EShop.Discount.Grpc.csproj" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/EShop.Ordering.API/EShop.Ordering.API.csproj" />
    <Project Path="Services/Ordering/EShop.Ordering.App/EShop.Ordering.App.csproj" />
    <Project Path="Services/Ordering/EShop.Ordering.Domain/EShop.Ordering.Domain.csproj" />
    <Project Path="Services/Ordering/EShop.Ordering.Infra/EShop.Ordering.Infra.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose-cmd.txt" />
    <File Path="Services/Ordering/EShop.Ordering.API/dotnet-ef cmd.txt" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
